#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ei_button.h
stdlib.h
-
stdint.h
-
stdbool.h
-
math.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h
ei_drawbutton.h
../include/ei_drawbutton.h

../include/ei_draw.h
stdint.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h

../include/ei_drawbutton.h
stdlib.h
-
math.h
-
ei_types.h
../include/ei_types.h
hw_interface.h
../include/hw_interface.h
ei_draw.h
../include/ei_draw.h
ei_utils.h
../include/ei_utils.h
ei_widget.h
../include/ei_widget.h

../include/ei_event.h
ei_types.h
../include/ei_types.h
ei_widget.h
../include/ei_widget.h

../include/ei_globals.h
ei_widgetclass.h
../include/ei_widgetclass.h
ei_event.h
../include/ei_event.h

../include/ei_placer.h
ei_types.h
../include/ei_types.h

../include/ei_types.h
SDL_keycode.h
../include/SDL_keycode.h
stdint.h
-

../include/ei_utils.h
ei_types.h
../include/ei_types.h
math.h
-

../include/ei_widget.h
ei_draw.h
../include/ei_draw.h
ei_widgetclass.h
../include/ei_widgetclass.h
ei_placer.h
../include/ei_placer.h

../include/ei_widgetclass.h
hw_interface.h
../include/hw_interface.h
ei_draw.h
../include/ei_draw.h

../include/hw_interface.h
stdint.h
-
ei_types.h
../include/ei_types.h

/user/4/boukhrin/Documents/Version_Finale/src/ei_button.c
ei_widget.h
/user/4/boukhrin/Documents/Version_Finale/src/ei_widget.h
hw_interface.h
/user/4/boukhrin/Documents/Version_Finale/src/hw_interface.h
ei_button.h
/user/4/boukhrin/Documents/Version_Finale/src/ei_button.h
ei_event.h
/user/4/boukhrin/Documents/Version_Finale/src/ei_event.h
ei_globals.h
/user/4/boukhrin/Documents/Version_Finale/src/ei_globals.h
stdlib.h
-
string.h
-

/usr/include/SDL2/SDL_config-x86_64.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_config.h
SDL_config-i386.h
/usr/include/SDL2/SDL_config-i386.h
SDL_config-ia64.h
/usr/include/SDL2/SDL_config-ia64.h
SDL_config-ppc64.h
/usr/include/SDL2/SDL_config-ppc64.h
SDL_config-ppc64le.h
/usr/include/SDL2/SDL_config-ppc64le.h
SDL_config-ppc.h
/usr/include/SDL2/SDL_config-ppc.h
SDL_config-s390x.h
/usr/include/SDL2/SDL_config-s390x.h
SDL_config-s390.h
/usr/include/SDL2/SDL_config-s390.h
SDL_config-x86_64.h
/usr/include/SDL2/SDL_config-x86_64.h
SDL_config-arm.h
/usr/include/SDL2/SDL_config-arm.h
SDL_config-alpha.h
/usr/include/SDL2/SDL_config-alpha.h
SDL_config-sparc64.h
/usr/include/SDL2/SDL_config-sparc64.h
SDL_config-sparc.h
/usr/include/SDL2/SDL_config-sparc.h
SDL_config-aarch64.h
/usr/include/SDL2/SDL_config-aarch64.h
SDL_config-mips64el.h
/usr/include/SDL2/SDL_config-mips64el.h
SDL_config-mips64.h
/usr/include/SDL2/SDL_config-mips64.h
SDL_config-mipsel.h
/usr/include/SDL2/SDL_config-mipsel.h
SDL_config-mips.h
/usr/include/SDL2/SDL_config-mips.h
SDL_config-riscv64.h
/usr/include/SDL2/SDL_config-riscv64.h

/usr/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/usr/include/SDL2/SDL_scancode.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

